# my-telegram-bot

Currently posts weather updates into a specific chat. 
I have plans to make him the output for grafana alerts as well. 

Usage: send-message lets you echo strings straight into the chatroom. 
I have a script using that, setup in cron to do the weather alerts daily. 


Dependencies: lynx (for long-weather report)
